<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Three Major Sports Cities</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        .kentucky-blue {
            color: #165bb6;
        }
        .sf-giants-orange {
            color: #ff4819;
        }
        .sf-forty-niner-red {
            color: #be001f
        }
        .fresno-bulldog-blue {
            color: #2415b5;
        }
    </style>
</head>

<body>
    <header>
        <h1>Three Major Sports Cities</h1>
        <h2>Northern California</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Nancy Ying</p>
        <p>Data Sources: Wikipedia for population and sports data and Google Maps for lat/lon.</p>
        <p><b>To view each city's championships, click on the marker.</b></p>
    </footer>

    <script>

        var map = L.map('map', {
            center: [37.505833,-120.848889],
            zoom: 8,
        });
       
        var tiles = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    });
        map.addLayer(tiles);
        
        // Begin writing/modifying code for Lab 06 here
        
        var cities = [
             {
                 name: "San Francisco",
                 properties: {
                     coordinates: [37.783333, -122.416667],
                     population: 4656132,
                     county: "San Francisco",
                     logo: "images/sf-giants-logo.png",
                     caption: "World Series Champions: <br>2010, 2012, 2014"
                 }
              },
            {
                name: "Santa Clara",
                properties: {
                    coordinates: [37.354444, -121.969167],
                    population: 116468,
                    county: "Santa Clara",
                    logo: "images/49ers-logo.jpg",
                    caption: "Super Bowl Champions: <br>1981, 1984, 1988, 1989, 1994"
                }
             },
            {
                name: "Fresno",
                properties: {
                    coordinates: [36.75, -119.766667],
                    population: 494665,
                    county: "Fresno",
                    logo: "images/fresno-state-bulldog-logo.png",
                    caption: "NCAA Softball <br>National Champions: 1998<br>NCAA Baseball <br>National Champions: 2008"
                }
            }
        ];
            
        for(var i = 0; i < cities.length; i++) {
            var props = cities[i].properties;
            
            var popup = buildPopup(cities[i].name, props.population, props.county, props.logo, props.caption);
            
            L.marker(props.coordinates).addTo(map)
                .bindPopup(popup);
        }
        
        function buildPopup(city, pop, county, logo, caption) {
            if(county == "San Francisco") {
                var colorClass = "sf-giants-orange";
            } else if(county == "Santa Clara") {
                var colorClass = "sf-forty-niner-red";
            } else if(county == "Fresno") {
                var colorClass = "fresno-bulldog-blue";
            }
            return "<div class='"+colorClass+"'><b>"+cities[i].name+"</b><br>"+
                "<b>Population</b>: "+props.population.toLocaleString()+"<div>"+"<img class='logo' src='"+ logo +"'>"+"<br><b>"+props.caption+"</b>";
        }  
        
    </script>
      
</body>

</html>